<ion-modal-view sb-page-background class="layout modal slide-top">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear" ng-click="closeManageModal();">{{ "Close" | translate }}</button>
        </div>
        <h1 class="title">{{ "Manage place" | translate }}</h1>
    </ion-header-bar>

    <ion-content>


        <div class="list job-manage" ng-class="{'card' : card_design}">

            <label class="item item-input item-custom">
                <span class="input-label">{{ "Views" | translate }} *</span>
                <span>{{ place.views }}</span>
            </label>

            <div class="item item-divider item-divider-custom job-small-text job-line-return">
                *{{ "For more options use the editor" | translate }}
            </div>

            <label class="item item-input item-custom item-stacked-label">
                <span class="input-label">{{ "Name" | translate }} *</span>
                <input type="text" placeholder="{{ 'Name' | translate }}" ng-model="place_edit.title">
            </label>
            <label class="item item-input item-custom item-stacked-label">
                <span class="input-label">{{ "Address" | translate }} *</span>
                <input type="text" placeholder="{{ 'Address' | translate }}" ng-model="place_edit.location">
            </label>
            <label class="item item-input item-custom item-stacked-label">
                <span class="input-label">{{ "E-mail" | translate }} *</span>
                <textarea placeholder="{{ 'E-mail' | translate }}" ng-model="place_edit.email"></textarea>
            </label>
            <label class="item item-input item-custom item-stacked-label">
                <span class="input-label">{{ "Keywords, coma separated" | translate }}</span>
                <input type="text" placeholder="{{ 'Keywords' | translate }}" ng-model="place_edit.keywords">
            </label>
            <ion-checkbox class="item-custom" ng-model="place_edit.is_active">{{ "Is active" | translate }}</ion-checkbox>
        </div>

        <div class="job-padding">
            <button class="button button-block button-custom item-icon-left" ng-click="submitManage();">
                {{ "Save" | translate }}
            </button>
        </div>

    </ion-content>
</ion-modal-view>